apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube-logs-pv
spec:
  capacity:
    storage: 5Gi  # Match the PVC request size
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: sonarqube-sc  # Ensure it matches the PVC
  hostPath:
    path: "/mnt/data/sonarqube-logs"  # Ensure this directory exists on your node
